{
  "alertsWidget": true,
  "tradeWidget": true,
  "publicChat": true,
  "privateChat": true,
  "economicCalendar": true,
  "notifications": true,
  "chart": true,
  "orderBookChart": true,
  "orderBook": true,
  "marketTrades": true,
  "watchlist": true,
  "level2View": true,
  "news": true,
  "marketView": false,

  "trendsWidget": false,
  "tradeManager": true,

  "summary": false,
  "blockchains": false,
  "currencies": false,
  "markets": false,
  "dataConsolidator": false,
  "wallets": false,
  "deposits": false,
  "withdraws": false,
  "exchangeMembers": false,
  "adminNotifications": true,
  "eventConsolidator": true,
  "appMembers": true,
  "adminChat": true,
  "adminForum": true,
  "adminNews": true,
  "adminQA": true,
  "permissionsManager": true,
  "restrictionsManager": false,
  "systemMonitoring": true,
  "adminOrders": false,
  "tradesReports": false,
  "runningScript": true,
  "accounts": false,

  "forum":  true,
  "scripting": true,
  "backtesting": true,
  "newsRss":  true,
  "authentication": true,
  "authenticationSettings": true,
  "breakfreeTradingBacktest": true,
  "breakfreeTradingNavigator": true,
  "forexTradeManager": true
}
